<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <nav>
      123
    </nav>

    <header>
      <div id="headerpicture"></div>
      <div id="logotype">
        <div id="textbackground">Headi</div>
      </div>
    </header>

    <div id="content">
      <article class="about content">
        <header>
          Иформація
        </header>
        <p id="about-content">
          <b>Шановні Українці!</b><br/>
          Прихильники української державності та її культури!!!!!<br/>
          Благодійний фонд «Крапля до краплі» свою діяльність спрямовує виключно на всебічну допомогу воїнам АТО, які перебувають на лінії вогню, демобілізованим солдатам надає матеріальну, правову, реабілітаційно-психологічну допомогу тощо.
        </p>
      </article>
      <div class="headback">
        <article class="head content">
          <header>
            Керівник
          </header>
          <p>content</p>
        </article>
      </div>
      <article class="departments content">
        <header>
          Відділи
        </header>
        <div class="departament">
          <div class="title">
            Економічного розвитку
          </div>
          <div class="description">
            <p class="golova">
              <i>Керівник:</i> Галіцин Владислав Олександрович
              </p>
            <p class="activity">
              <i>Діяльність:</i> Виконання програми фонду, пошук інвестицій, започаткування підприємств, проведення круглих столів.
            </p>
            <p class="purpose">
              <i>Мета:</i> Cтворення робочих місць для воїнів АТО, фінансування фонду.
            </p>
            <p class="phone">
              <i>Телефон:</i>
              <a href="tel:0671016101">+38 (067) 101-61-01</a>
            </p>
          </div>
        </div>
        <div class="departament">
          <div class="title">
            Правової діяльності
          </div>
          <div class="description">
            <p class="activity">
              <i>Діяльність:</i> Виконання програми фонду, юридична допомога та забезпечення воїнів АТО інформацією, боротьба з корупцією в ешелонах влади.</p>
            <p class="purpose">
              <i>Мета:</i> Виконання обіцяних владою пільг для воїнів АТО.</p>
          </div>
        </div>
        <div class="departament">
          <div class="title">
            Роботи з громадськістю
          </div>
          <div class="description">
            <p class="golova">
              <i>Керівник:</i> Грінченко Руслан Михайлович
            </p>
            <p class="activity">
              <i>Діяльність:</i> Виконання програми фонду, пошук інвестицій, започаткування підприємств, проведення круглих столів.
            </p>
            <p class="purpose">
              <i>Мета:</i> Cтворення робочих місць для воїнів АТО, фінансування фонду.
            </p>
            <p class="phone">
              <i>Телефон:</i>
              <a href="tel:0507195700">+38 (050) 719-57-00</a>
            </p>
          </div>
        </div>
        <div class="departament">
          <div class="title">
            Роботи зі ЗМІ
          </div>
          <div class="description">
            <p class="activity">
              <i>Діяльність:</i> Виконання програми фонду, висвітлювання рішень, постанов, декларацій фонду, створення дискусійних майданчиків.
              </p>
            <p class="purpose">
              <i>Мета:</i> Консолідація суспільства біля проблем по формулі «суспільство – воїни АТО, воїни АТО – суспільство». Патріотичне виховання громади.
              </p>
          </div>
        </div>
        <div class="departament">
          <div class="title">
            Роботи зі ЗМІ
          </div>
          <div class="description">
            <p class="golova">
              <i>Керівник:</i> Шушкевич Юрій Миколайович
              </p>
            <p class="activity">
              <i>Діяльність:</i> Виконання програми фонду, проведення діагностичної допомоги, консультації, психологічної допомоги, надання лікувальних послуг, створення метод та рекомендацій за програмою згідно формули «суспільство – воїни АТО, воїни АТО – суспільство» та організація проведення круглих столів згідно цієї формули.
              </p>
            <p class="purpose">
              <i>Мета:</i> Надання психологічної та медичної допомоги воїнам АТО.
              </p>
            <p class="phone">
              <i>Телефон:</i>
              <a href="tel:0671003065">+38 (067) 100-30-65</a>
            </p>
          </div>
        </div>
        <div class="departament">
          <div class="title">
            Міжнародний відділ
          </div>
          <div class="description">
            <p class="activity">
              <i>Діяльність:</i> Виконання програми фонду, створення особистих контактів з міжнародними благодійними організаціями, науковими установами, діаспорами тощо.
              </p>
            <p class="purpose">
              <i>Мета:</i> Виконання завдань фонду.
              </p>
          </div>
        </div>
      </article>
      <div class="detailsback">
        <article class="details content">
          <header>
            Реквізити
          </header>
          <div class="colums">
            <div class="col">
              <div class="title">
                Доллари
              </div>
              <div class="info">
                Найменування: БФ КРАПЛЯ ДО КРАПЛІ БО<br/>
                Рахунок в банку: 26004052672076<br/>

              </div>
            </div>
            <div class="col">
              <div class="title">
                Євро
              </div>
              <div class="info">

              </div>
            </div>
          </div>
        </article>
      </div>
      <article class="contacts content">
        <header>
          Адреса
        </header>
        <p>
          E-mail: kraplja_do_krapli
        </p>
      </article>
    </div>

    <footer>
      Footi
    </footer>
  </body>
</html>
